@use "../core/mixins";

#itens-ex {
  @include mixins.grid-itens;
  grid-template-columns: repeat(auto-fit, minmax(13em, 15em));
  .item-ex {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  width: 100%;
  border-radius: 5px;
  padding: 12px;
  background-color: #fff;
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  transition: all 0.3s;
  &:hover {
    transform: scale(1.04);
  }
  img {
    padding: 15px;
    height: auto;
    width: auto;
  }
  span {
    text-align: center
  }
}
}
.form-filter {
  @include mixins.center-item;
  padding: 0.2em;
  .group-list {
    padding: 0.3em;
    font-size: 1em;
    border-radius: 5px;
    height: auto;
    border: none;
    outline: none;
    box-shadow: 1px 1px 2px #12121291;
    cursor: pointer;
  }
}


@media screen and (max-width: 1279px) {
}

@media screen and (max-width: 768px) {
}
// Concluido :)
@media screen and (max-width: 480px) {
  #itens-ex {
    justify-content: center; 
    padding: 0.9em 0.2em;
    margin-top: 0;
    grid-gap: 0.5em;
    grid-template-columns: none;
    .item-ex {
    height: 6em;
    max-width: 27.3125em;
    flex-direction: row;
    text-align: center;
    justify-content: flex-start;  
    padding: 0.2em;
    img {
      padding: 0;
      height: auto;
      width: auto;
    }
    span {
      margin: 0 auto;
      align-self: center;
      font-size: 0.9em;
    }
    
    .btn-showModal {
    font-size: 1.3em;
    margin-top: auto;
    margin-left: auto;
    }
  }
  }
  
  .form-filter {
    margin-top: 0.5em;
    align-items: flex-end;
    .group-list {
      background-color: black;
      color: #df9400;
      padding: 0.3em;
      font-size: 1em;
    }
  }
}