@use "../core/mixins";
.itens-wo {
  @include mixins.grid-itens;
  grid-template-columns: repeat(auto-fit, minmax(15em, 18em));
  .item-treino {
    position: relative;
    display: flex;
    flex-direction: column;
    color: #fff;
    height: 100%;
    width: 100%;
    border-radius: 5px;
    img {
      border-radius: 5px;
      min-height: 20.96875em;
      height: 100%;
      object-fit: cover;
    }
    .btn-treinos {
      background-color: transparent;
      border: 2px solid rgba(255, 255, 255, 0.9);
      border-radius: 5px;
      padding: 0.7em;
      color: rgba(255, 255, 255, 0.9);
      font-size: 0.8em;
      font-weight: 600;
      font-family: sans-serif;
      letter-spacing: 1px;
      transition: all 0.6s;
      position: absolute;
      text-align: center;
      bottom: 8%;
      left: 50%;
      transform: translate(-50%, -50%);
      &:hover {
        background-color: rgba(223, 223, 223, 0.2);
      }
    }
    .text-centro {
      position: absolute;
      text-align: center;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-shadow: 0.1em 0.1em 0.2em black;
      h4 {
        color: rgba(255, 255, 255, 0.9);
        letter-spacing: 1px;
      }
    }
  }
}


@media screen and (max-width: 1279px) {
}

@media screen and (max-width: 768px) {
}

// Concluido ;)
@media screen and (max-width: 480px) {
  .itens-wo {
    margin-top: 0;
    padding: 1.5em 0;
    grid-gap: 0.6em;
    grid-template-columns: repeat(auto-fit, minmax(12em, 19em));
    .item-treino {
      height: 13em;
    .btn-treinos {
      width: max-content;
      padding: 0.4em;
      font-size: 0.8em;
      letter-spacing: 0;
      text-align: center;
      bottom: 0;
    }
    img {
      min-height: 0;
    }
    .text-centro {
      font-size: 1.2em;
      h4 {
        color: rgba(255, 255, 255, 0.9);
        letter-spacing: 1px;
      }
    }
  }
}
  
}